
input {
  file { path => "/logs/apache2/access.log"}
}

filter {
  grok {
    match => {"message" => '%{COMMONAPACHELOG}'}
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "apache2_logs-%{+YYYY.MM.dd}"
  }
}
